<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="111dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="250dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="요리 레시피 리스트"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="57dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRecipeLists"
        android:layout_width="412dp"
        android:layout_height="617dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="114dp"
        tools:listitem="@layout/recipe_item_list"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNewCook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@android:drawable/ic_menu_edit"
        app:backgroundTint="@color/colorPrimary"
        app:tint="#FFFFFF"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="646dp" />

</androidx.constraintlayout.widget.ConstraintLayout>